{
  "name": "live-leaderboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "node-fetch": "^2.7.0"
  }
}
